[
	{
		"caption": "Preferences",
		"id": "preferences",
		"children": 
		[
			{
				"caption": "Package Settings",
				"id": "package-settings",
				"children": 
				[
					{
						"caption": "Clara",
						"id": "clara",
						"children": 
						[
							{
								"command": "open_clara_settings",
								"caption": "Settings"
							}
						]
					}
				]
			}
		]
	}
]